<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac089f4d-bc05-4277-905c-e12355cb5f52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0c14a57-c744-4999-8cdf-1a1d0fa4d672" SourceId="1" SourceUrl="net.tcp://localhost:8080/Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4581765-001d-408f-b022-040ff501e758" SourceId="1" SourceUrl="net.tcp://localhost:8080/Services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="968a22a4-6473-4bd8-b6c2-57c41e7ee883" SourceId="1" SourceUrl="net.tcp://localhost:8080/Services/mex" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="d4d5b634-bd3a-4057-af51-7e26e661664d" SourceId="1" SourceUrl="net.tcp://localhost:8080/Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>