<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3646" viewPortTop="0" zoom="100">
    <ServerConfig_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Servers_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Server_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="0" />
        </Servers_XmlElement>
        <ConnectionStrings_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
            <ConnectionString_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
        </ConnectionStrings_XmlElement>
    </ServerConfig_XmlElement>
    <Server_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1">
        <Domains_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
    </Server_XmlComplexType>
    <ConnectionString_XmlComplexType left="15132" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="1" />
    <Type_XmlSimpleType left="5376" top="11060" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="1" />
</XSDDesignerLayout>